{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-MHQ7G58; Database = ERP;Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts" :  "*"
}
